<!DOCTYPE html>

<html>

<head>

</head>

<body>

    <article>

        <header>
            <h1>HTML</h1>
            <hr />
            <p>Article Talk</p>
            <hr />
        </header>

        <section>
            <p>From Wikipedia, the free encyclopedia </p>
            <p>".htm" and ".html" redirect here. For other uses, see HTM.</p>
        </section>
        <section>
            <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be
                displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by
                technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
            <p>
                Web browsers receive HTML documents from a web server or from local storage and render the documents
                into multimedia web pages. HTML describes the structure of a web page semantically and originally
                included cues for its appearance.
            </p>
            <p>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such
                as interactive forms may be embedded into the rendered page. HTML provides a means to create structured
                documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes,
                and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <img>
                and <input> directly introduce content into the page. Other tags such as
            <p> and </p> surround and provide information about document text and may include sub-element tags. Browsers
            do not display the HTML tags but use them to interpret the content of the page.</p>
            <p>
                HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior
                and content of web pages. The inclusion of CSS defines the look and layout of content. The World Wide
                Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has
                encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as
                HTML5, is used to display video and audio, primarily using the <canvas> element, together with
                    JavaScript.
            </p>
        </section>
        <aside>
            The official logo of the latest version, HTML5[1]
            Filename extension
            .html
            .htm
            Internet media type
            text/HTML
            Type code TEXT
            Uniform Type Identifier (UTI) public.html
            Developed by
            WHATWG
            World Wide Web Consortium (W3C; formerly)
            Initial release 1993; 30 years ago
            Latest release Living Standard
            Type of format Document file format
            Container for HTML elements
            Contained by Web browser
            Extended from SGML
            Extended to XHTML
            Open format? Yes
            Website html.spec.whatwg.org
        </aside>

    </article>



</body>

</html>