<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Merc Blog App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/x-icon" href="/assets/mercedes-benz-logo-png-11327.png">
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js"></script>
</head>

<body>

    <section>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./blog-list.html">All Blogs</a>
            <a href="./blog-details.html">Random Blog</a>
            <a href="./write-blog.html">Write</a>
        </nav>

        <header>
            <h1>Merc Blog App</h1>
            <p>Mercedes Benz Blogging Application</p>
            <hr />

        </header>
        <section>
            <h2>Write a Blog</h2>
            <form id="write-blog-form" onsubmit="saveBlog(); return false">
                <input type="text" id="title" placeholder="Enter title">
                <br>
                <textarea id="body" cols="30" rows="10" placeholder="Enter body"></textarea>
                <br>
                <input type="submit" value="Submit">
            </form>
        </section>

    </section>
</body>

</html>